VITE_SUPABASE_PROJECT_ID="abpbcapkgcbjylcwyhke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicGJjYXBrZ2NianlsY3d5aGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Mjg5ODcsImV4cCI6MjA4NTMwNDk4N30.U-6_JP1haFZ7eqkZB8M86hgEZ8zVHW1sMElgUtfQ5lg"
VITE_SUPABASE_URL="https://abpbcapkgcbjylcwyhke.supabase.co"
